// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v4.25.3
// source: service.proto

package headermirror

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	HeaderService_GetHeaders_FullMethodName = "/headermirror.HeaderService/GetHeaders"
)

// HeaderServiceClient is the client API for HeaderService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HeaderServiceClient interface {
	GetHeaders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HeaderResponse, error)
}

type headerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHeaderServiceClient(cc grpc.ClientConnInterface) HeaderServiceClient {
	return &headerServiceClient{cc}
}

func (c *headerServiceClient) GetHeaders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*HeaderResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(HeaderResponse)
	err := c.cc.Invoke(ctx, HeaderService_GetHeaders_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HeaderServiceServer is the server API for HeaderService service.
// All implementations must embed UnimplementedHeaderServiceServer
// for forward compatibility
type HeaderServiceServer interface {
	GetHeaders(context.Context, *Empty) (*HeaderResponse, error)
	mustEmbedUnimplementedHeaderServiceServer()
}

// UnimplementedHeaderServiceServer must be embedded to have forward compatible implementations.
type UnimplementedHeaderServiceServer struct {
}

func (UnimplementedHeaderServiceServer) GetHeaders(context.Context, *Empty) (*HeaderResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHeaders not implemented")
}
func (UnimplementedHeaderServiceServer) mustEmbedUnimplementedHeaderServiceServer() {}

// UnsafeHeaderServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HeaderServiceServer will
// result in compilation errors.
type UnsafeHeaderServiceServer interface {
	mustEmbedUnimplementedHeaderServiceServer()
}

func RegisterHeaderServiceServer(s grpc.ServiceRegistrar, srv HeaderServiceServer) {
	s.RegisterService(&HeaderService_ServiceDesc, srv)
}

func _HeaderService_GetHeaders_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HeaderServiceServer).GetHeaders(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: HeaderService_GetHeaders_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HeaderServiceServer).GetHeaders(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// HeaderService_ServiceDesc is the grpc.ServiceDesc for HeaderService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var HeaderService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "headermirror.HeaderService",
	HandlerType: (*HeaderServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetHeaders",
			Handler:    _HeaderService_GetHeaders_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
